APP_NAME=
APP_ENV=
APP_KEY
APP_DEBUG=
APP_URL=
APP_TIMEZONE=

LOG_CHANNEL=
LOG_SLACK_WEBHOOK_URL

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=
QUEUE_CONNECTION=
QUEUE_FAILED_TABLE=
QUEUE_FAILED_DRIVER=

JWT_SECRET=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_NAME=

FRONT_END_LOGIN=
FRONT_END_URL=

PAYSTACK_SECRET_KEY=
PAYSTACK_KEY=
PAYSTACK_BASE_URL=

RAVE_AUTH=
RAVE_SECRET_TEST=
PASSKEY=

RAVE_CHARGE=
RAVE_COMMISSION=


APP_STAGE=

IRECHARGE_VENDOR_CODE=
IRECHARGE_PUBLIC_TEST=
IRECHARGE_PRIVATE_TEST=
PASSKEY=
IRECHARGE_VENDOR_ID=
IRECHARGE_PUB_KEY=
IRECHARGE_PRIV_KEY=
IRECHARGE_BASE_URL=

ORG_MAIL=

#ONE SIGNAL
APP_ID=
API_KEY=